<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Hola Crayola</title>

  <link rel="stylesheet" href="/css/main.css">
  <link
    rel="canonical"
    href="http://localhost:4000/404.html"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Muli:400,300"
    rel="stylesheet"
    type="text/css"
  />
</head>

  <body>
    <aside>
	<div class="container">
		<nav>
			<ul>
 
<li><a href="/about/">About</a></li>
  
<li><a href="/contact/">Contact</a></li>
                 
<li><a href="/blog">Portafolio // Product Designer</a></li>
			</ul>
			</li>
			</ul>
		</nav>
	</div>
</aside>

<header>
	<h1><a href="">Hola Crayola</a></h1>
</header>
    <main>
      <article><style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>
</article>
      <footer>
	<p>Created with <b><a href="https://jekyllrb.com/">Jekyll </a></b> By Irma Rodriguez</p>
</footer>
    </main>
  </body>
</html>