<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Hola Crayola</title>

  <link rel="stylesheet" href="/css/main.css">
  <link
    rel="canonical"
    href="http://localhost:4000/"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Muli:400,300"
    rel="stylesheet"
    type="text/css"
  />
</head>

  <body>
    <aside>
	<div class="container">
		<nav>
			<ul>
 
<li><a href="/about/">About</a></li>
  
<li><a href="/contact/">Contact</a></li>
                 
<li><a href="/blog">Portafolio // Product Designer</a></li>
			</ul>
			</li>
			</ul>
		</nav>
	</div>
</aside>

<header>
	<h1><a href="">Hola Crayola</a></h1>
</header>
    <main>
      <article><div class="home">
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">Nov 13, 2020</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2020/11/13/welcome-to-jekyll.html">
            Welcome to Jekyll!
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>
</article>
      <footer>
	<p>Created with <b><a href="https://jekyllrb.com/">Jekyll </a></b> By Irma Rodriguez</p>
</footer>
    </main>
  </body>
</html>